# dps2f-idp4

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gtri/shibboleth/idp/email/authn/api/: DeviceDataStore.groovy  G2fPrincipal.groovy
src/main/groovy/org/gtri/shibboleth/idp/email/authn/impl/: G2fUserContext.groovy  Initialize2ndFactor.groovy  Validate2ndFactor.groovy
src/main/groovy/org/gtri/shibboleth/idp/email/authn/impl/datastores/: MailServerDataStore.groovy
