groupId=org.gtri.shibboleth
version=1.0-SNAPSHOT

groovy.version=2.4.5
http-builder.version=0.7
slf4j.version=1.7.30
shibboleth.version=4.1.0
spring.version=5.3.5.RELEASE
spring-webflow.version=2.5.1.RELEASE
javax-servlet.version=3.0.1
opensaml.version=4.1.0
java-support.version=8.2.0
httpclient.version=4.5.13

